* {
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
}

body {
    background-color: hsl(233, 47%, 7%);
    font-family: "Inter", sans-serif;
    font-size: 0.9375rem;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

main {
    background-color: hsl(244, 37%, 16%);
    display: flex;
    max-width: 1100px;
    width: 90%;
    overflow: hidden;
    border-radius: 10px;
    min-height: 450px;
}

/* business info section */

.business-info {
    display: flex;
    flex-direction: column;
    padding: 65px 70px 50px 70px;
    flex: 1;
    justify-content: center;
}

.business-heading {
    color: hsl(0, 0%, 100%);
    font-size: 2.25rem;
    margin-bottom: 25px;
    line-height: 1.2;
}

.purple-highlight {
    color: hsl(277, 64%, 61%);
}

.business-caption {
    color: hsla(0, 0%, 100%, 0.75);
    line-height: 1.65;
    margin-bottom: 65px;
    max-width: 90%;
}

/* business data section */

.business-data {
    display: flex;
    gap: 60px;
}

.data-info {
    display: flex;
    flex-direction: column;
    gap: 2px;
}

.stats {
    color: hsl(0, 0%, 100%);
    font-size: 1.5rem;
    font-weight: 700;
}

.stats-category {
    color: hsla(0, 0%, 100%, 0.6);
    text-transform: uppercase;
    font-size: 0.75rem;
    letter-spacing: 1px;
}

/* picture section */

.image-container {
    position: relative;
    flex: 1;
}

.image-container::before {
    content: '';
    position: absolute;
    inset: 0; 
    background-color: hsla(277, 78%, 50%, 0.65);
    pointer-events: none;
}

.business-image {
    width: 100%;
    height: 100%;
    display: block;
    object-fit: cover;
}

@media (max-width: 425px) {
    
    main {
        flex-direction: column;
        text-align: center;
    }

    .business-info {
        padding: 35px 30px 30px 30px;
    }

    .business-heading {
        font-size: 1.75rem;
        margin-bottom: 20px;
    }

    .business-caption {
        margin-bottom: 40px;
        max-width: 100%;
    }

    .business-data {
        flex-direction: column;
        gap: 25px;
    }

    .image-container {
        order: -1;
    }
}